<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogManager</class>
 <widget class="QDialog" name="DialogManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>录音管理</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
