<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCloudCmd</class>
 <widget class="QDialog" name="DialogCloudCmd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>云指令设置</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>68</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>134</y>
     <width>623</width>
     <height>309</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
