<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTypeWord</class>
 <widget class="QDialog" name="DialogTypeWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>语音打字设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget_3,#widget_1,#widget_2{
background-color: rgb(255, 255, 255);border-radius:10px;}

QComboBox{
border:1px solid rgb(128, 128, 128);
background-color: rgb(255, 255, 255);
border-radius:4px;
padding-left:10px;
}
 
QComboBox::drop-down{
width:16px;
height:16px;
margin-right:2px;
subcontrol-origin:padding;
subcontrol-position: right;
border-left-width: 0px;/* 下拉框的左边界线宽度 */
    border-left-color: darkgray;/* 下拉框的左边界线颜色 */
    border-left-style: solid; /* 下拉框的左边界线为实线 */
    border-top-right-radius: 3px;/* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 3px; /* 同上 */
    background: white;
	image:url(:/images/drop-down.png);
}
QComboBox QAbstractItemView{
border:1px solid rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView::item:hover{
  background-color:#409CE1;
  color:#ffffff;
}
QComboBox QAbstractItemView::item:selected{
  background-color:#409CE1;
  color:#ffffff;
}
QLabel{color:black;}</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>374</y>
     <width>841</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxEnter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>314</y>
     <width>840</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>自动按下回车键</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>164</y>
     <width>560</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>560</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>560</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>翻译打字</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_1" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>104</y>
     <width>840</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QComboBox" name="comboBoxLang1">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>10</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>40</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>561</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>我的母语</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>264</y>
     <width>840</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>翻译为</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>我的母语</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLang2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>40</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLang3">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>10</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>40</number>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>24</y>
     <width>560</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>560</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>560</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>打字设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>54</y>
     <width>831</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);</string>
   </property>
   <property name="text">
    <string>按住语音键开始说话(注：不同设备可能提示不一样)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>218</y>
     <width>831</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>按住M键说话，母语会被翻译成设置好的目标语言文字，实现文字录入</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="typingLog">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>414</y>
     <width>841</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
