<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNoConnect</class>
 <widget class="QDialog" name="DialogNoConnect">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 32pt &quot;Microsoft YaHei&quot;;color:white;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>请插入USB接收器或连接蓝牙！</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
