<RCC>
    <qresource prefix="/">
        <file>images/123.png</file>
        <file>images/bk0.png</file>
        <file>images/bk1.png</file>
        <file>images/find.png</file>
        <file>images/mic.png</file>
        <file>images/spot.png</file>
        <file>images/time.png</file>
        <file>images/setting.png</file>
        <file>images/checkflag.png</file>
        <file>images/checkflag1.png</file>
        <file>images/checkflag2.png</file>
        <file>images/batt.png</file>
        <file>images/share.png</file>
        <file>images/btn-close1.png</file>
        <file>images/bk2.png</file>
        <file>images/bk3.png</file>
        <file>images/BoxChecked.png</file>
        <file>images/BoxUncheck.png</file>
        <file>images/down-arrow.png</file>
        <file>images/Imagedown.png</file>
        <file>images/bk4.png</file>
        <file>images/radio-checked.png</file>
        <file>images/radio-unchecked.png</file>
        <file>images/setting1.png</file>
        <file>images/share1.png</file>
        <file>images/a-checked.png</file>
        <file>images/a-empty.png</file>
        <file>images/btn-empty.png</file>
        <file>images/douyin.png</file>
        <file>images/jd.png</file>
        <file>images/redbook.png</file>
        <file>images/tmall.png</file>
    </qresource>
</RCC>
